<!DOCTYPE html>
<html>
  <head>
    <title>Simone Cociancich (shb) on GitHub</title>
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.2/cerulean/bootstrap.min.css" rel="alternate stylesheet" title="cerulean">
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.2/slate/bootstrap.min.css" rel="stylesheet" title="slate">
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.2/cyborg/bootstrap.min.css" rel="alternate stylesheet" title="cyborg">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" async></script>
    <style>
.row { margin-bottom:20px; }
.row section { margin-bottom:20px; }

.matrix, .vector { margin:28px 5ex 0; width:auto; position:relative; }
.matrix:before, .vector:before, .matrix:after, .vector:after
 { position:absolute; top:-12px; font-size:76px; line-height:1; }
.matrix:before { left:-0.75ex; content:"{"; }
.matrix:after { right:-0.75ex; content:"}"; }
.vector:before { left:-0.75ex; content:"["; }
.vector:after { right:-0.75ex; content:"]"; }
table.matrix { background-color:transparent; }
ul.vector { list-style-type:none; padding-left:0; }

body header h1 { letter-spacing:7px; }
body header h1 small { letter-spacing:0; }

#uniform a { display:inline-block; width:1em; height:1em; border:1px solid #888;
 vertical-align:middle; }
#uniform-cerulean { background-color:white; }
#uniform-slate { background-color:#272b30; }
#uniform-cyborg { background-color: #060606; }

#contact { margin-top:28px; line-height: 62px; vertical-align:middle; }

#languages { clear:left; }

#main-skills h4 { white-space:pre-line; }
#main h4 .lead { font-family:"Cabin",Arial,sans,sans-serif; line-height:49px; }
    </style>
  </head>
  <body class="container">
    <header>
      <hgroup class="pull-left">
        <h1>
          shb<br/>
          <small>hacker</small>
        </h1>
      </hgroup>
      <table id="identity" class="matrix pull-left">
        <tr>
          <td colspan="4"><a href="http://coch.webbyapp.com">Simone Cociancich</a></td>
        </tr>
        <tr>
          <td colspan="4"><a href="">simone.coch@tin.it</a></td>
        </tr>
        <tr>
          <td><a href="https://github.com/shb"><i class="fa fa-lg fa-github"></i></a></td>
          <td><a href="http://www.linkedin.com/pub/simone-cociancich/19/9a8/b77"><i class="fa fa-lg fa-linkedin"></i></a></td>
          <td><a href="https://www.facebook.com/SuperHandsomeBoy"><i class="fa fa-lg fa-facebook-square"></i></a></td>
          <td><a><i class="fa"></i></a></td>
        </tr>
      </table>
      <ul id="uniform" class="vector pull-left">
        <li><a id="uniform-cerulean" data-style="cerulean"></a></li>
        <li><a id="uniform-slate" data-style="slate"></a></li>
        <li><a id="uniform-cyborg" data-style="cerulean"></a></li>
      </ul>
      <div id="languages">
        <code>IO = "italian" | "english" | 'html' | 'css' | 'javascript'</code>
      </div>
    </header>
    <div id="main" class="row">
      <!--<div class="col-sm-4">
        <h3 class="page-header">Updates</h3>
      </div>
      <div class="col-sm-4">
        <h3 class="page-header">Bio</h3>
      </div>
      <div class="col-sm-4">
        <h3 class="page-header">Projects</h3>
      </div>-->
    </div>
  </body>
</html>
